# FaceVerification

app/: build.gradle
app/src/androidTest/java/com/example/zd_x/faceverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zd_x/faceverification/application/: FaceVerificationApplication.java
app/src/main/java/com/example/zd_x/faceverification/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/com/example/zd_x/faceverification/callBack/: BaseCallBack.java  LoadCallBack.java  PictureCallBack.java
app/src/main/java/com/example/zd_x/faceverification/dao/: CompareResultsBeanDao.java  DaoMaster.java  DaoSession.java  HistoryVerificationResultModelDao.java
app/src/main/java/com/example/zd_x/faceverification/database/: DataManipulation.java  GreenDaoManager.java  GreenDaoOpenHelper.java
app/src/main/java/com/example/zd_x/faceverification/http/: OkHttpManager.java  UpdateAppHttpUtil.java
app/src/main/java/com/example/zd_x/faceverification/mvp/model/: BaseParameterModel.java  CompareResultsBean.java  CompareResultsBean_ConverterModel.java  DetectionModel.java  HistoryVerificationResultModel.java  VerificationModel.java
app/src/main/java/com/example/zd_x/faceverification/mvp/p/: CameraPresenterCompl.java  HomePresenterCompl.java  ICameraPresenter.java  IDetailsPresenter.java  IHomePresenter.java  IVerificationDialogPresenter.java  IVerificationDialogPresenterCompl.java  VerificationDialogPresenter.java
app/src/main/java/com/example/zd_x/faceverification/mvp/p/compl/: CameraPresenterCompl.java  DetailsPresenterCompl.java  HomePresenterCompl.java  VerificationDialogPresenterCompl.java
app/src/main/java/com/example/zd_x/faceverification/mvp/view/: ICameraView.java  IDetailsView.java  IHomeView.java  IVerificationDialogView.java
app/src/main/java/com/example/zd_x/faceverification/ui/activity/: Camera2Activity.java  CameraActivity.java  DetailsActivity.java  HomeActivity.java  StartupActivity.java
app/src/main/java/com/example/zd_x/faceverification/ui/adapter/: DetailsMsgRecyclerViewAdapter.java  DetailsViewPagerAdapter.java  HistoryVerificationListViewAdapter.java
app/src/main/java/com/example/zd_x/faceverification/ui/dialog/: VerificationDialog.java
app/src/main/java/com/example/zd_x/faceverification/ui/receiver/: NetworkConnectChangedReceiver.java
app/src/main/java/com/example/zd_x/faceverification/ui/service/: UpDateService.java
app/src/main/java/com/example/zd_x/faceverification/ui/widget/: AutoFitTextureView.java  CameraPreviewView.java  DividerItemDecoration.java  FaceFrameTextureView.java  PagingScrollHelper.java  SpaceItemDecoration.java
app/src/main/java/com/example/zd_x/faceverification/utils/: APPUrl.java  ButtonUtils.java  CameraHelper.java  ConstsUtils.java  CrashHandler.java  FileUtils.java  LogUtil.java  LogUtils.java  NetworkUtils.java  OkHttpManager.java  PictureMsgUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/example/zd_x/faceverification/utils/Glide/: FaceverificationGlide.java  FaceverificationGlideModule.java
app/src/main/java/com/hanvon/face/: FaceCoreHelper.java  HWCoreHelper.java  HWFaceClient.java  HWFaceCommonUtil.java  TrackerParam.java  TrackerRect.java
app/src/main/java/com/hanvon/faceRec/: Camera2Helper.java  CameraDataHelp.java  CameraHelper.java  Consts.java  FaceRect.java  FaceView.java  HWConsts.java  HWFaceIDCardCompareLib.java  HanvonfaceCamera2ShowView.java  HanvonfaceCameraShowView.java  HanvonfaceShowView.java  TestData.java  UtilFunc.java
app/src/main/res/animator/: takepicture_click_animator.xml  takepicture_click_pass_animator.xml
app/src/main/res/drawable/: backcamera_check_selector.xml  custom_divider_shape.xml  dialog_bg_shape.xml  opencamerahome_check_selector.xml  switchowvercamera_check_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_details.xml  activity_home.xml  dialog_verification_msg_layout.xml  fragment_camera2.xml  include_filter.xml  include_header.xml  listview_history_verification_layout.xml  listview_verification_msg_layout.xml  network_hint_layout.xml  recycler_details_msg_layout.xml  recycler_history_verification_layout.xml  viewpager_show_detailsmsg_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zd_x/faceverification/: ExampleUnitTest.java
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/java/com/beecarry/publicsecurity/update/: UpdateAgent.java  UpdateChecker.java  UpdateDownloader.java  UpdateError.java  UpdateInfo.java  UpdateManager.java  UpdateUtil.java
