<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CameraActivity"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >

        <com.hanvon.faceRec.HanvonfaceCamera2ShowView
            android:id="@+id/hcsv_camera2Preview_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <SurfaceView
            android:id="@+id/sfv_faceShow_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_hintText_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_hint_text"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:id="@+id/iv_back_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/backcamera_check_selector"
            />

        <ImageView
            android:id="@+id/iv_photograph_camera"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/recog_200_middle"
            />

        <ImageView
            android:id="@+id/iv_switchoverCamera_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/switchowvercamera_check_selector"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_photograph_camera"
            android:text="@string/takePictureText"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
</LinearLayout>