<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogTitle"
        android:textSize="@dimen/title_size"
        android:textColor="@color/color_title_text"
        android:background="@color/colorPrimaryDark"
        />
    <RelativeLayout
        android:id="@+id/rl_nativeImage_dialog"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_title_dialog"
        >
        <TextView
            android:id="@+id/tv_imageIdText_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/dialogImageIdText"
            android:textSize="@dimen/text_size"
            />
        <TextView
            android:id="@+id/tv_imageId_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/dialogImageId"
            android:layout_toRightOf="@id/tv_imageIdText_dialog"
            android:layout_marginLeft="2dp"
            android:textSize="@dimen/text_size"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_imageId_dialog"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="2dp"
            />

        <TextView
            android:id="@+id/tv_limitText_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/dialoglimitText"
            android:layout_toRightOf="@id/tv_imageId_dialog"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_size"
            />
        <TextView
            android:id="@+id/tv_limit_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/dialoglimit"
            android:layout_toRightOf="@id/tv_limitText_dialog"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_size"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_nativeImage_dialog"
        android:background="@color/colorPrimaryDark"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_nativeImage_dialog"
        >
        <TextView
            android:id="@+id/tv_ErrorMsg_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dialogErrorMsg"
            android:textSize="@dimen/text_size"
            android:gravity="center_horizontal"
            android:paddingVertical="25dp"
            android:visibility="gone"
            />
        <ListView
            android:id="@+id/lv_verificationMsgList_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ListView>
    </RelativeLayout>
</RelativeLayout>
