<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_hFaceImage_listView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hVerificationResult_listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="通过"
                android:textSize="@dimen/text_size"
                android:singleLine="true"
                android:paddingLeft="5dp"
                />

        <TextView
            android:id="@+id/tv_hVerificationTotal_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="3"
            android:textSize="@dimen/text_size"
            android:singleLine="true"
            android:paddingLeft="5dp"/>
            <TextView
                android:id="@+id/tv_hVerificationTime_listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="2018-11-15"
                android:textSize="@dimen/text_size"
                android:singleLine="true"
                android:paddingLeft="5dp"
                />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_toDetails_listView"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/rightimage"
        android:padding="15dp"
        />

</LinearLayout>